<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>基因组组装及过滤（4）：结合端粒信息过滤线粒体、细菌、高GC、低depth的序列 - Chao</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Li Chao" /><meta name="description" content="Tips： # 仅供 IEMB-1 用户参考。 # 进入登陆服务器页面后，所有命令可直接使用复制粘贴使用。 # 默认已通过基因组组装及过滤（3）：结合端粒信息统计GC" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A44%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E8%BF%87%E6%BB%A4%E7%BA%BF%E7%B2%92%E4%BD%93%E7%BB%86%E8%8F%8C%E9%AB%98gc%E4%BD%8Edepth%E7%9A%84%E5%BA%8F%E5%88%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="基因组组装及过滤（4）：结合端粒信息过滤线粒体、细菌、高GC、低depth的序列" />
<meta property="og:description" content="Tips： # 仅供 IEMB-1 用户参考。 # 进入登陆服务器页面后，所有命令可直接使用复制粘贴使用。 # 默认已通过基因组组装及过滤（3）：结合端粒信息统计GC" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A44%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E8%BF%87%E6%BB%A4%E7%BA%BF%E7%B2%92%E4%BD%93%E7%BB%86%E8%8F%8C%E9%AB%98gc%E4%BD%8Edepth%E7%9A%84%E5%BA%8F%E5%88%97/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-30T13:46:30&#43;08:00" />
<meta property="article:modified_time" content="2021-06-30T13:46:30&#43;08:00" />


<meta itemprop="name" content="基因组组装及过滤（4）：结合端粒信息过滤线粒体、细菌、高GC、低depth的序列">
<meta itemprop="description" content="Tips： # 仅供 IEMB-1 用户参考。 # 进入登陆服务器页面后，所有命令可直接使用复制粘贴使用。 # 默认已通过基因组组装及过滤（3）：结合端粒信息统计GC"><meta itemprop="datePublished" content="2021-06-30T13:46:30&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-30T13:46:30&#43;08:00" />
<meta itemprop="wordCount" content="1243">
<meta itemprop="keywords" content="基因组过滤,线粒体序列过滤,细菌序列过滤,GCdepth过滤," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基因组组装及过滤（4）：结合端粒信息过滤线粒体、细菌、高GC、低depth的序列"/>
<meta name="twitter:description" content="Tips： # 仅供 IEMB-1 用户参考。 # 进入登陆服务器页面后，所有命令可直接使用复制粘贴使用。 # 默认已通过基因组组装及过滤（3）：结合端粒信息统计GC"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chao</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">基因组组装及过滤（4）：结合端粒信息过滤线粒体、细菌、高GC、低depth的序列</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-30 </span>
        <div class="post-category">
            <a href="/categories/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A4/"> 基因组组装及过滤 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#tips">Tips：</a></li>
            <li><a href="#1结合端粒信息过滤基因组">1.	结合端粒信息，过滤基因组</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="tips">Tips：</h3>
<p># 仅供 <strong>IEMB-1</strong> 用户参考。</p>
<p># 进入<strong>登陆服务器页面</strong>后，所有命令可直接使用复制粘贴使用。</p>
<p># 默认已通过<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A43%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">基因组组装及过滤（3）：结合端粒信息统计GCdepth</a>或<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AF%84%E4%BC%B02%E5%B7%B2%E6%9C%89depth%E6%96%87%E4%BB%B6%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">基因组评估（2）：已有Depth文件，结合端粒信息统计GCdepth</a>获得了当前基因组的GCdepth统计图。</p>
<p># 不要修改脚本生成文件的文件名，可能会导致脚本无法识别文件的问题。</p>
<h3 id="1结合端粒信息过滤基因组">1.	结合端粒信息，过滤基因组</h3>
<p>以下过滤仅针对没有端粒的contigs进行。依次根据线粒体序列比对、细菌序列比对（如果当前工作目录中提供了<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A42gapclose%E5%8E%BB%E9%99%A4%E7%9F%AD%E7%89%87%E6%AE%B5%E5%8F%8A%E7%BB%86%E8%8F%8C%E6%B1%A1%E6%9F%93/">基因组组装及过滤（2）：Gapclose、去除短片段及细菌污染</a>产生的<code>XX.gt500.blastn_111Gbacteria.tab</code>可以自动检测到，并省略细菌比对步骤）、设定的<code>GCdepth cutoff</code>值对基因组进行过滤。</p>
<p><code>GCdepth cutoff</code>值的设定，可以根据<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A43%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">基因组组装及过滤（3）：结合端粒信息统计GCdepth</a>或<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AF%84%E4%BC%B02%E5%B7%B2%E6%9C%89depth%E6%96%87%E4%BB%B6%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">基因组评估（2）：已有Depth文件，结合端粒信息统计GCdepth</a>获得的当前基因组的GCdepth统计图辅助确定。</p>
<h5 id="11将上一步基因组组装及过滤3结合端粒信息统计gcdepthhttpsandrewleeglagithubioposte59fbae59ba0e7bb84e7bb84e8a385e58f8ae8bf87e6bba43e7bb93e59088e7abafe7b292e4bfa1e681afe7bb9fe8aea1gcdepth或基因组评估2已有depth文件结合端粒信息统计gcdepthhttpsandrewleeglagithubioposte59fbae59ba0e7bb84e8af84e4bcb02e5b7b2e69c89depthe69687e4bbb6e7bb93e59088e7abafe7b292e4bfa1e681afe7bb9fe8aea1gcdepth产生的xxgcdepthtxt文件软连接到当前工作目录">1.1	将上一步<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A43%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">基因组组装及过滤（3）：结合端粒信息统计GCdepth</a>或<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AF%84%E4%BC%B02%E5%B7%B2%E6%9C%89depth%E6%96%87%E4%BB%B6%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">基因组评估（2）：已有Depth文件，结合端粒信息统计GCdepth</a>产生的<code>XX.GCdepth.txt</code>文件软连接到当前工作目录</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ln -s your.GCdepth.txt ./
</code></pre></td></tr></table>
</div>
</div><h5 id="12将之前基因组组装及过滤3结合端粒信息统计gcdepthhttpsandrewleeglagithubioposte59fbae59ba0e7bb84e7bb84e8a385e58f8ae8bf87e6bba43e7bb93e59088e7abafe7b292e4bfa1e681afe7bb9fe8aea1gcdepth产生的xxdepthtxt文件软连接到当前工作目录">1.2	将之前<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A43%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">基因组组装及过滤（3）：结合端粒信息统计GCdepth</a>产生的<code>XX.depth.txt</code>文件软连接到当前工作目录</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ln -s your.depth.txt ./
</code></pre></td></tr></table>
</div>
</div><h5 id="13可选步骤将之前基因组组装及过滤2gapclose去除短片段及细菌污染httpsandrewleeglagithubioposte59fbae59ba0e7bb84e7bb84e8a385e58f8ae8bf87e6bba42gapclosee58ebbe999a4e79fade78987e6aeb5e58f8ae7bb86e88f8ce6b1a1e69f93产生的xxblastn_111gbacteriatab文件软连接到当前工作目录建议执行省去重复比对">1.3	可选步骤，将之前<a href="https://andrewleegla.github.io/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E5%8F%8A%E8%BF%87%E6%BB%A42gapclose%E5%8E%BB%E9%99%A4%E7%9F%AD%E7%89%87%E6%AE%B5%E5%8F%8A%E7%BB%86%E8%8F%8C%E6%B1%A1%E6%9F%93/">基因组组装及过滤（2）：Gapclose、去除短片段及细菌污染</a>产生的<code>XX.blastn_111Gbacteria.tab</code>文件软连接到当前工作目录,建议执行，省去重复比对</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ln -s your.blastn_111Gbacteria.tab ./
</code></pre></td></tr></table>
</div>
</div><h5 id="14进行基因组过滤并重新绘制过滤后的基因组的gcdepth统计图">1.4	进行基因组过滤，并重新绘制过滤后的基因组的GCdepth统计图</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 以基因组文件&#39;contig.fasta&#39;为例</span>
<span class="c1"># 设置&#39;GC1&#39;参数，将GC含量高于&#39;GC1&#39;的无端粒contigs全部删除，以45为例</span>
<span class="c1"># 设置&#39;depth1&#39;参数，将depth低于&#39;depth1&#39;的无端粒contigs全部删除，以5为例</span>
<span class="c1"># 设置&#39;GC2&#39;和&#39;depth2&#39;参数，将同时满足depth低于&#39;depth2&#39;和GC含量高于&#39;GC2&#39;两个条件的无端粒contigs全部删除，&#39;GC2&#39;的值可以和&#39;GC1&#39;相同，&#39;depth2&#39;的值也可以和&#39;depth1&#39;相同，&#39;GC2&#39;以40为例，&#39;depth2&#39;以20为例</span>
<span class="c1"># 以5&#39;端的端粒结构为CCCCAAAA，3&#39;端端粒结构为TTTTGGGG为例</span>
<span class="c1"># 运行脚本</span>
/apps/users/andrew/littletools/assembly_GCdep_BacMito_filt.sh contig.fasta your.GCdepth.txt <span class="m">45</span> <span class="m">5</span> <span class="m">40</span> <span class="m">20</span> your.depth.txt CCCCAAAA TTTTGGGG

<span class="c1"># 获得过滤后的基因组文件，及该版本基因组对应的5幅&#39;png&#39;格式的GCdepth组合散点图，下载到本地查看</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Li Chao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%BF%87%E6%BB%A4/">基因组过滤</a>
          <a href="/tags/%E7%BA%BF%E7%B2%92%E4%BD%93%E5%BA%8F%E5%88%97%E8%BF%87%E6%BB%A4/">线粒体序列过滤</a>
          <a href="/tags/%E7%BB%86%E8%8F%8C%E5%BA%8F%E5%88%97%E8%BF%87%E6%BB%A4/">细菌序列过滤</a>
          <a href="/tags/gcdepth%E8%BF%87%E6%BB%A4/">GCdepth过滤</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%BB%93%E6%9E%84%E6%B3%A8%E9%87%8A1%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97%E6%B3%A8%E9%87%8A/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基因组结构注释（1）：重复序列注释</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AF%84%E4%BC%B02%E5%B7%B2%E6%9C%89depth%E6%96%87%E4%BB%B6%E7%BB%93%E5%90%88%E7%AB%AF%E7%B2%92%E4%BF%A1%E6%81%AF%E7%BB%9F%E8%AE%A1gcdepth/">
            <span class="next-text nav-default">基因组评估（2）：已有Depth文件，结合端粒信息统计GCdepth</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme  
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 服务器勉强渲染了 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      

  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
	<span>  Li Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
