<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>基因家族扩张基因GO富集 - Chao</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Li Chao" /><meta name="description" content="参考教程： https://zhuanlan.zhihu.com/p/166080842 https://www.jianshu.com/p/146093c91e2b https://blog.csdn.net/weixin_43569478/article/details/83744242 https://www.jianshu.com/p/e133ab3169fa Tips： # 仅供 IEMB-1 用户参考，所有命令可直接使用复制粘贴使用。 # 默认已完成目标物种的intreproscan功能注释。 # 默认" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E6%89%A9%E5%BC%A0%E5%9F%BA%E5%9B%A0go%E5%AF%8C%E9%9B%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="基因家族扩张基因GO富集" />
<meta property="og:description" content="参考教程： https://zhuanlan.zhihu.com/p/166080842 https://www.jianshu.com/p/146093c91e2b https://blog.csdn.net/weixin_43569478/article/details/83744242 https://www.jianshu.com/p/e133ab3169fa Tips： # 仅供 IEMB-1 用户参考，所有命令可直接使用复制粘贴使用。 # 默认已完成目标物种的intreproscan功能注释。 # 默认" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E6%89%A9%E5%BC%A0%E5%9F%BA%E5%9B%A0go%E5%AF%8C%E9%9B%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-12T01:09:59&#43;08:00" />
<meta property="article:modified_time" content="2021-06-12T01:09:59&#43;08:00" />


<meta itemprop="name" content="基因家族扩张基因GO富集">
<meta itemprop="description" content="参考教程： https://zhuanlan.zhihu.com/p/166080842 https://www.jianshu.com/p/146093c91e2b https://blog.csdn.net/weixin_43569478/article/details/83744242 https://www.jianshu.com/p/e133ab3169fa Tips： # 仅供 IEMB-1 用户参考，所有命令可直接使用复制粘贴使用。 # 默认已完成目标物种的intreproscan功能注释。 # 默认"><meta itemprop="datePublished" content="2021-06-12T01:09:59&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-12T01:09:59&#43;08:00" />
<meta itemprop="wordCount" content="755">
<meta itemprop="keywords" content="GO," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基因家族扩张基因GO富集"/>
<meta name="twitter:description" content="参考教程： https://zhuanlan.zhihu.com/p/166080842 https://www.jianshu.com/p/146093c91e2b https://blog.csdn.net/weixin_43569478/article/details/83744242 https://www.jianshu.com/p/e133ab3169fa Tips： # 仅供 IEMB-1 用户参考，所有命令可直接使用复制粘贴使用。 # 默认已完成目标物种的intreproscan功能注释。 # 默认"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chao</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">基因家族扩张基因GO富集</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-12 </span>
        <div class="post-category">
            <a href="/categories/%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F/"> 基因家族 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#参考教程">参考教程：</a></li>
            <li><a href="#tips">Tips：</a></li>
            <li><a href="#1将intreproscan注释结果转为wego格式">1.	将<code>intreproscan</code>注释结果转为WEGO格式</a></li>
            <li><a href="#2使用cafetutorial_report_analysispy解析cafe结果文件">2.	使用<code>cafetutorial_report_analysis.py</code>解析<code>cafe</code>结果文件</a></li>
            <li><a href="#3提取目标种的扩张基因家族中每个基因的基因名">3.	提取目标种的扩张基因家族中每个基因的基因名</a></li>
            <li><a href="#4对发生扩张的基因进行go富集分析">4.	对发生扩张的基因进行GO富集分析</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="参考教程">参考教程：</h3>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/166080842">https://zhuanlan.zhihu.com/p/166080842</a></p>
<p><a href="https://www.jianshu.com/p/146093c91e2b">https://www.jianshu.com/p/146093c91e2b</a></p>
<p><a href="https://blog.csdn.net/weixin_43569478/article/details/83744242">https://blog.csdn.net/weixin_43569478/article/details/83744242</a></p>
<p><a href="https://www.jianshu.com/p/e133ab3169fa">https://www.jianshu.com/p/e133ab3169fa</a></p>
</blockquote>
<h3 id="tips">Tips：</h3>
<p># 仅供 <strong>IEMB-1</strong> 用户参考，所有命令可直接使用复制粘贴使用。</p>
<p># 默认已完成目标物种的<code>intreproscan</code>功能注释。</p>
<p># 默认已按照<a href="https://zhuanlan.zhihu.com/p/166080842">参考教程1</a>完成了基因家族扩张与收缩分析，获得了cafe 运行输出的结果文件 <code>report_run.cafe</code>。</p>
<h3 id="1将intreproscan注释结果转为wego格式">1.	将<code>intreproscan</code>注释结果转为WEGO格式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /your intreproscan output directory/
 
<span class="c1"># 运行脚本</span>
/apps/users/andrew/miniconda3/envs/r/bin/Rscript /apps/users/andrew/littletools/GO/interproscan_to_GO.R your.tsv

<span class="c1"># 获得&#39;wego.txt&#39;文件</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="2使用cafetutorial_report_analysispy解析cafe结果文件">2.	使用<code>cafetutorial_report_analysis.py</code>解析<code>cafe</code>结果文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /your cafe output directory/

<span class="c1"># 添加 -r 0 参数，输出发生扩张的所有基因家族</span>
python2 cafetutorial_report_analysis.py -i report_run.cafe -r <span class="m">0</span> -o reports/summary_run
</code></pre></td></tr></table>
</div>
</div><h3 id="3提取目标种的扩张基因家族中每个基因的基因名">3.	提取目标种的扩张基因家族中每个基因的基因名</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> reports
<span class="c1"># 查看&#39;summary_run_fams.txt&#39;文件第一行，确定目标物种的node号</span>
<span class="c1"># 下面以目标物种node号为`0`进行演示</span>

<span class="c1"># 查看`extrac_gene.sh`帮助文档</span>
<span class="c1"># 运行脚本</span>
/apps/users/andrew/littletools/cafe/extrac_gene.sh <span class="m">0</span> orthofinder的Results文件夹的绝对路径 （orthofinder输入数据中）该物种的蛋白文件名

<span class="c1"># 获得`node0_proteins`和`node0_all_proteins`文件夹</span>
<span class="c1"># 两个文件夹中数据结构相同，均有`gene.id`作为后续分析输入文件</span>
<span class="c1"># 不同点在于`node0_proteins`文件夹中是快速扩张的基因家族中的基因名，`node0_all_proteins`文件夹中是所有扩张的基因家族中的基因名，优先使用`node0_proteins`中的gene.id</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="4对发生扩张的基因进行go富集分析">4.	对发生扩张的基因进行GO富集分析</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ln -s /your/path/wego.txt ./
ln -s /your/path/gene.id ./

<span class="c1"># 运行脚本</span>
/apps/users/andrew/littletools/GO/GO_Enrichment.sh your_species_name

<span class="c1"># 生成’GO_Enrich&#39;文件夹</span>
<span class="c1"># 包括‘Pflava.Enriched_pathway_plot.png’文件</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Li Chao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">GO</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme  
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 服务器勉强渲染了 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      

  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
	<span>  Li Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
